<LinearLayout
    xmlns:android           = "http://schemas.android.com/apk/res/android"
    xmlns:tools             = "http://schemas.android.com/tools"
    android:layout_width    = "match_parent"
    android:layout_height   = "match_parent"
    tools:context           = "com.example.saad.hci.TrailDisplayActivity"
    android:orientation     = "vertical"
    android:background      = "@color/app_background">

    <LinearLayout
        android:layout_width    = "match_parent"
        android:layout_height   = "0dp"
        android:orientation     = "horizontal"
        android:layout_weight   = "0.09"
        android:background      = "@color/header_background"
        android:paddingLeft     = "4dp"
        android:paddingRight    = "8dp">

        <LinearLayout
            android:layout_width    = "0dp"
            android:layout_height   = "match_parent"
            android:gravity         = "center"
            android:layout_weight   = "0.12">

            <ImageView
                android:id                      = "@+id/main_app_icon"
                android:layout_gravity          = "center"
                android:layout_width            = "30dp"
                android:layout_height           = "30dp"
                android:src                     = "@drawable/icon_logo"
                android:onClick                 = "goHome"
                />
        </LinearLayout>

        <FrameLayout
            android:id                  = "@+id/main_searchbar"
            android:layout_width        = "0dp"
            android:layout_height       = "match_parent"
            android:orientation         = "horizontal"
            android:layout_weight       = "0.8">

            <TextView
                android:id              = "@+id/main_title"
                android:layout_height   = "match_parent"
                android:layout_width    = "fill_parent"
                android:gravity         = "start|center_vertical"
                android:textSize        = "24sp"
                android:textColor       = "@android:color/white"
                android:paddingLeft     = "8dp"
                android:paddingRight    = "42dp"
                android:maxLines        = "1"
                android:ellipsize       = "end"/>

            <AutoCompleteTextView
                android:id              = "@+id/main_search"
                android:layout_width    = "fill_parent"
                android:layout_height   = "match_parent"
                android:hint            = "Search"
                android:inputType       = "text"
                android:textColor       = "@android:color/white"
                android:imeOptions      = "actionSearch"
                android:visibility      = "gone"
                android:paddingLeft     = "8dp"
                android:paddingRight    = "42dp"
                android:textColorHint   = "@color/search_hint"/>

            <LinearLayout
                android:layout_width    = "40dp"
                android:layout_height   = "match_parent"
                android:layout_gravity  = "end"
                android:gravity         = "center_vertical|right">

                <ImageView
                    android:id                      = "@+id/main_search_icon"
                    android:layout_gravity          = "center"
                    android:layout_width            = "30dp"
                    android:layout_height           = "30dp"
                    android:src                     = "@drawable/icon_search"
                    android:onClick                 = "performSearch"
                    />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <ListView
        android:id              = "@+id/display_listview"
        android:layout_width    = "match_parent"
        android:layout_height   = "0dp"
        android:layout_weight   = "0.76"
        android:layout_gravity  = "center"
        android:dividerHeight   = "2dp"
        android:layout_marginTop= "5dp"
        android:padding         = "8dp"
        android:clipToPadding   = "false"
        android:divider         = "#CCFFFFFF"/>

</LinearLayout>
