<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android               = "http://schemas.android.com/apk/res/android"
    xmlns:tools             = "http://schemas.android.com/tools"
    android:layout_height       = "match_parent"
    android:layout_width        = "match_parent"
    android:orientation         = "vertical"
    android:gravity             = "center"
    tools:context               = "com.example.saad.hci.MainActivity">

    <FrameLayout
        android:orientation         = "horizontal"
        android:layout_width        = "wrap_content"
        android:layout_height       = "match_parent"
        android:id                  = "@+id/imagebox"
        android:onClick             = "goToTrail">

        <ImageView
            android:id              = "@+id/imagebox_image"
            android:layout_width    = "match_parent"
            android:layout_height   = "match_parent"
            android:scaleType       = "centerCrop"
            />

        <TextView
            android:id              = "@+id/imagebox_text"
            android:layout_width    = "match_parent"
            android:layout_height   = "40dp"
            android:layout_gravity  = "center|bottom"
            android:gravity         = "center"
            android:background      = "#aaffffff"
            android:textColor       = "@android:color/black"
            />
    </FrameLayout>
</LinearLayout>
