<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/my_slider_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/my_slider_description_layout"
        android:layout_alignParentBottom="true"
        android:minHeight="37dp"
        android:background="#aaffffff"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/my_slider_description"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingTop="4dp"
            android:gravity="center|top"/>
    </LinearLayout>
</RelativeLayout>